# kmmcore-ios-min-build

./: .gitignore  build.gradle.kts  settings.gradle.kts  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/kr/co/kmmmami/: AppDataRepositorySdk.kt  Platform.kt
shared/src/androidMain/kotlin/kr/co/kmmmami/data/local/: AppVersionSetting.kt  AppVersionSharedPreferencesImpl.kt  CartSharedPreferencesImpl.kt  MamiSessionSharedPreferencesImpl.kt  OrderSessionSharedPreferencesImpl.kt
shared/src/androidMain/kotlin/kr/co/kmmmami/data/local/storage/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/kr/co/kmmmami/util/: Dispatcher.kt  PlatformLoggerFactory.kt
shared/src/commonMain/kotlin/kr/co/kmmmami/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/kr/co/kmmmami/core_data/: FindErrorCode.kt  UserStateType.kt
shared/src/commonMain/kotlin/kr/co/kmmmami/core_data/base/: BaseRepository.kt
shared/src/commonMain/kotlin/kr/co/kmmmami/core_data/model/: Meta.kt  NoItemHolderData.kt  Response.kt  ResultData.kt  RootData.kt
shared/src/commonMain/kotlin/kr/co/kmmmami/core_data/model/error/: AnotherServiceMemberResponse.kt  ErrorHolderData.kt  MaintenanceResponse.kt
shared/src/commonMain/kotlin/kr/co/kmmmami/core_data/social/: SOCIAL_TYPE.kt
shared/src/commonMain/kotlin/kr/co/kmmmami/data/local/: AppVersionSharedPreferences.kt  CartSharedPreferences.kt  MamiSessionSharedPreferences.kt  OrderSessionSharedPreferences.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/kr/co/kmmmami/data/local/storage/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/kr/co/kmmmami/data/networking/: KtorHttpClient.kt  NetworkingConstants.kt
shared/src/commonMain/kotlin/kr/co/kmmmami/data/networking.api/: CartApi.kt  CommentsApi.kt  CouponApi.kt  HomeEventApi.kt  HomeHighEndApi.kt  HomeRankApi.kt  HomeTodayApi.kt  LoginAPI.kt  LoginCommerceAPI.kt  MarketApi.kt  MyDeliveryApi.kt  MyInquiryApi.kt  MyPointApi.kt  OrderApi.kt  ProductApi.kt  RecommendAPI.kt  ReviewAPI.kt  SearchAPI.kt  SellerApi.kt  SmsAPI.kt  TagApi.kt
shared/src/commonMain/kotlin/kr/co/kmmmami/data/repository/: AppDataRepositoryImpl.kt  AppVersionRepositoryImpl.kt  BookmarkRepositoryImpl.kt  CouponRepositoryImpl.kt  DeliveryRepositoryImpl.kt  EventRepositoryImpl.kt  InquiryRepositoryImpl.kt  MamiSessionRepositoryImpl.kt  MarketRepositoryImpl.kt  MemberRepositoryImpl.kt  OrderRepositoryImpl.kt  OrderSessionRepositoryImpl.kt  PointRepositoryImpl.kt  ProductRepositoryImpl.kt  RankRepositoryImpl.kt  RecommendRepositoryImpl.kt  TodayRepositoryImpl.kt
shared/src/commonMain/kotlin/kr/co/kmmmami/data/utils/: Constant.kt  QueryMapUtils.kt
shared/src/commonMain/kotlin/kr/co/kmmmami/di/: KmmModule.kt
shared/src/commonMain/kotlin/kr/co/kmmmami/domain/model/: BookmarkData.kt  BookmarkTypeData.kt  OptionProductData.kt  ProductReviewData.kt  SectionGroupData.kt  SettlementData.kt  ShippingAddressData.kt
shared/src/commonMain/kotlin/kr/co/kmmmami/domain/model/request/: CartRequest.kt  ChildInfoRequest.kt  OrderBodyRequest.kt  SearchProductRequest.kt  SignUpRequest.kt  VERIFICATION_TYPE.kt  WriteReviewData.kt
shared/src/commonMain/kotlin/kr/co/kmmmami/domain/model/response/: AuthAccountResponse.kt  AuthDuplicateResponse.kt  AuthSNSInfoResponse.kt  BannerListResponse.kt  BookMarkListResponse.kt  BookMarkResponse.kt  CartCountResponse.kt  CartListResponse.kt  CategoryResponse.kt  CheckOutCompleteResponse.kt  CheckOutResponse.kt  ChildInfoResponse.kt  CommentListResponse.kt  CompletedPhraseResponse.kt  CouponAvailableProductResponse.kt  CouponAvailableProductWithTotalCountResponse.kt  CouponCountResponse.kt  CouponDownloadResponse.kt  CouponListResponse.kt  CouponMultipleListResponse.kt  CouponWithBenefitsMyListResponse.kt  DeliveryAddressResponse.kt  DeliveryDetailResponse.kt  DeliveryListResponse.kt  DormancyResponse.kt  EditorItemListWithBannerResponse.kt  EventBodyResponse.kt  EventListResponse.kt  EventListWithTotalCountResponse.kt  FindUserResponse.kt  GcmIdListResponse.kt  ImagesResponse.kt  InquiriesListResponse.kt  ItemsResponse.kt  MainCategoryListResponse.kt  MainListResponse.kt  MainLuckListResponse.kt  MainNewItemResponse.kt  MyAlarmListResponse.kt  MyBannersResponse.kt  (+50 more)
shared/src/commonMain/kotlin/kr/co/kmmmami/domain/repository/: AppDataRepository.kt  AppVersionRepository.kt  BookmarkRepository.kt  CouponRepository.kt  DeliveryRepository.kt  EventRepository.kt  InquiryRepository.kt  LoginModuleAppVersionRepository.kt  MamiSessionRepository.kt  MarketRepository.kt  MemberRepository.kt  OrderRepository.kt  OrderSessionRepository.kt  PointRepository.kt  ProductRepository.kt  RankRepository.kt  RecommendRepository.kt  TodayRepository.kt
shared/src/commonMain/kotlin/kr/co/kmmmami/util/: Dispatcher.kt  FlowUtil.kt  MainScopeProvider.kt  PlatformLoggerFactory.kt
shared/src/commonMain/sqldelight/kr/co/kmmmami/shared/data/storage/: 1.sqm  KmmMamiDB.sq
shared/src/iosMain/kotlin/kr/co/kmmmami/: Platform.kt
shared/src/iosMain/kotlin/kr/co/kmmmami/data/local/storage/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/kr/co/kmmmami/data/repository/: AppDataRepositoryIos.kt  AppDataRepositoryIosSdk.kt
shared/src/iosMain/kotlin/kr/co/kmmmami/di/: IosComponent.kt
shared/src/iosMain/kotlin/kr/co/kmmmami/util/: Dispatcher.kt  PlatformLoggerFactory.kt
